{
  "name": "serverless-radar",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "deploy": "cd cdk && npm install && npm run cdk -- deploy",
    "destroy": "cd cdk && npm run cdk -- destroy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "aws-cdk": "^2.200.0"
  },
  "keywords": [
    "serverless"
  ],
  "author": "Nadtakan Futhoem",
  "license": "MIT",
  "description": "An automated tracker for the AWS What's New RSS feed and filters announcements related to serverless technologies."
}
